TradeForge PRD v0.8 二期功能
========================================

一、产品定位
----------------------------------------
v0.8 = 策略研究与模拟交易工具(进阶版)
目标用户: 入门 + 进阶用户
数据源: Mock + 富途(预留)


二、版本范围
----------------------------------------
v0.6: 入门 - Visual + Mock + 单标的
v0.8: 进阶 - Formula + 多标的
v1.0: 专业 - Script + 富途实盘


三、新增功能
----------------------------------------
3.1 Formula模式
  类似TradingView Pine Script DSL
  适合有交易经验但不懂编程的用户

3.1.1 DSL语法示例
  strategy("MA Cross", capital=100000)
  fast = param("快线", 5, 2, 50)
  slow = param("慢线", 20, 5, 200)
  ma_fast = MA(close, fast)
  ma_slow = MA(close, slow)
  entry = cross_above(ma_fast, ma_slow)
  if entry: buy(100)

3.1.2 内置函数库
  均线: MA, EMA, WMA, HMA
  动量: RSI, MACD, KDJ, CCI, MOM
  波动: ATR, BBands, STDEV
  成交量: OBV, VWAP, MFI
  工具: highest, lowest, cross_above, barssince
  仓位: fixed_amount, fixed_ratio, kelly
  风控: trailing_stop, time_stop

3.1.3 编辑器特性
  - 语法高亮
  - 自动补全
  - 实时语法检查
  - 参数面板(自动生成)
  - 信号预览图


3.2 多标的回测
  v0.6只支持单标的,v0.8支持多只股票

3.2.1 资金分配模式
  - 共享资金池(默认),单标50%上限
  - 独立模式(可选)

3.2.2 UI
  标的选择: AAPL, TSLA, NVDA +


3.3 回测报告增强
  - 标的收益明细
  - 持仓分布
  - 相关性分析


3.4 富途API预留
  设置页预留富途配置入口


四、里程碑
----------------------------------------
M1(3天): Formula编辑器+语法高亮
M2(3天): Parser+参数面板
M3(4天): Formula->IR转译
M4(3天): 多标的回测
M5(3天): 报告增强+富途预留
M6(2天): 集成测试

预计: ~18天


五、待确认
----------------------------------------
1. Formula参数调节UI优先级?
2. 多标的默认上限?(建议10个)
3. 是否需要预设模板?


版本:v0.8 | 2026.03.19
